<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>主页</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="unpkg.com/element-ui@2.11.0/lib/theme-chalk/index.css">
</head>
<style>
    .el-menu {
        display: flex;
        width: 700px;
        height: 450px;
        align-content: center;
        flex-flow: column wrap;
        justify-content: space-between;
    }

    .el-menu-item {
        width: 100%;
    }

    .el-header {
        background-color: #E4E7ED;
        color: #333;
        line-height: 80px;
        width: 100%
    }

    .el-container {
        width: 100%;
        display: flex;
        justify-content: center;
        justify-content: space-around;
    }

    .el-row {
        margin-bottom: 20px;
        background-color: #B3C0D1
    }

    .el-col {
        border-radius: 4px;
    }
</style>

<body>
    <div id="app" align="center">
        <el-container style="border:1px solid #eee">
            <el-header style="text-align:center; font-size: 20px" height="80px">
                <i class="el-icon-user-solid" style="margin-right: 15px"></i>
                <span>管理员</span>
            </el-header>
            <el-main style="background-color: #EBEEF5">
                <el-menu  background-color="#DCDFE6" 
                text-color="#606266" active-text-color="#ffd04b">
                    <el-menu-item index="1" onclick="window.location.href='timetest.html'">时间管理</el-menu-item>
                    <el-menu-item index="2" @click="rank()">成绩排名</el-menu-item>
                    <el-menu-item index="3" @click=AVGscore()>加权平均分计算</el-menu-item>
                    <el-menu-item index="4" onclick="window.location.href='checkScore.html'">分数审核</el-menu-item>
                    <el-menu-item index="5" onclick="window.location.href='CourseSchedule.html'">课程安排</el-menu-item>
                </el-menu>
            </el-main>
        </el-container>
    </div>
</body>
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script src="js/jquery-3.4.1/jquery-3.4.1.js"></script>
<script>
    let app=new Vue({
        el:'#app',
        methods:{
            rank(){
                $.post("/updateRank",function(d){
                    alert(d);
                })
            },
            AVGscore(){
                $.post("/countGra",function(d){
                    alert(d);
                })
            }
        }
    }) 
</script>

</html>